.b-layout
  display: flex
  min-height: 100vh
  .b-layout--main
    flex: 1
    margin-right: 20px
    border-left: 2px solid #ababab
    padding: 20px
  .b-layout--user-list
    flex: 0 0 300px
    background: #dedede
    border-left: 1px solid #ababab
    border-right: 2px solid #ababab
    padding: 20px
